server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_seeker
spring.datasource.username=postgres
spring.datasource.password=5939523
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.jpa.show-sql=true

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bekmurotboyev@gmail.com
spring.mail.password=ybolqfoamnidlguo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.pageable.size=3

# Swagger configuration
springdoc.api-docs.path=api-docs
springdoc.swagger-ui.path=swagger-ui


# Test configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/rent_seeker