#server.port=5000
spring.datasource.url=jdbc:postgresql://rentseeker.cdgdbfweslzx.us-east-1.rds.amazonaws.com:5432/rent_seeker
spring.datasource.username=postgres
spring.datasource.password=AB5939523
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bekmurotboyev@gmail.com
spring.mail.password=ybolqfoamnidlguo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.pageable.size=3



#spring.datasource.url=jdbc:postgresql://localhost:5432/rent_seeker